url=https://testmain.lendingpoint.com/
url1=http://clone1-ui-wf.lendingpoint.com/Apply
sfurl=https://lendingpoint--dev.sandbox.my.salesforce.com/services/data/v51.0
username=""
password=""
browser=chrome
bankname = First Platypus Bank
bankusername : user_custom
bankpassword : {"override_accounts":[{"starting_balance":10000,"type":"depository","subtype":"checking"}]}
routingnumber= 122105278
accountnumber= 0000000019

companyname = Testcmp Pvt Ltd
workphone = 3202163245
workemail = testemail@gmail.com
position = System Admin
startdate = 02/28/2018